# Load this file with the line:
#
# LOADCONFIG "" Config\ETL\TP_Site_Config.txt
#
# This file has the site-specific configuration data for the scripts in
# ETLModules/Throughput

#chuck numbers
# Bottom is the chuck that holds the assembly plate
chuck_number.bottom: 3
# Top is the 16-pocket chuck that stages the ETROC+LGAD subassemblies as well as the baseplates
chuck_number.top: 1

default.Module_PCB.2.1.pos: {331.760518,448.752082,80.673207}
default.Module_PCB.2.1.rot: {-0.000630,0.000351,0.000016,-1.000000}

default.Module_PCB.2.2.pos: {382.526220,448.811112,80.794428}
default.Module_PCB.2.2.rot: {-0.000000,-0.000000,0.000767,1.000000}

default.Module_PCB.2.3.pos: {433.380846,448.809385,80.719448}
default.Module_PCB.2.3.rot: {-0.000841,-0.000001,-0.000424,-1.000000}

default.Module_PCB.2.4.pos: {484.181755,448.843714,80.807680}
default.Module_PCB.2.4.rot: {-0.000001,-0.000000,-0.000404,-1.000000}

#ETROC Center Positions (#updated)
default.ETROC.1.1.pos: {14.739211,283.719678,91.746170}
default.ETROC.1.2.pos: {45.803637,283.703934,91.937405}
default.ETROC.1.3.pos: {76.742738,283.938083,91.937405}
default.ETROC.1.4.pos: {107.711625,284.141991,91.937406}
default.ETROC.1.5.pos: {14.583023,340.650527,91.927405}
default.ETROC.1.6.pos: {45.590556,340.831629,91.932405}
default.ETROC.1.7.pos: {76.591915,340.905167,91.932402}
default.ETROC.1.8.pos: {107.614391,340.982527,91.962397}
default.ETROC.1.9.pos: {14.363657,396.191299,91.947402}
default.ETROC.1.10.pos: {45.286321,396.313106,91.947403}
default.ETROC.1.11.pos: {76.430122,396.416316,91.947401}
default.ETROC.1.12.pos: {107.340236,396.511576,91.947401}
default.ETROC.1.13.pos: {14.305160,453.191064,91.947404}
default.ETROC.1.14.pos: {45.210050,453.249235,91.947402}
default.ETROC.1.15.pos: {76.233118,453.325662,91.947403}
default.ETROC.1.16.pos: {107.178210,453.489979,91.947403}

#etroc rotations
#0 rotation
default.ETROC.1.1.rot: {0.000618,0.000766,0.000707,-0.999999}
default.ETROC.1.2.rot: {0.000450,0.000459,-0.001744,-0.999998}
default.ETROC.1.3.rot: {0.000000,-0.000000,-0.002691,-0.999996}
default.ETROC.1.4.rot: {-0.000000,0.000000,-0.002251,0.999997}
default.ETROC.1.5.rot: {0.000513,0.000526,0.000665,-1.000000}
default.ETROC.1.6.rot: {-0.000000,-0.000000,0.000410,1.000000}
default.ETROC.1.7.rot: {-0.000000,-0.000000,0.000484,1.000000}
default.ETROC.1.8.rot: {-0.000000,-0.000000,0.002380,0.999997}
#different rotation because staged differently! Natural positoin is this position
#pi rotation
default.ETROC.1.9.rot: {-0.000000,0.000000,-1.000000,0.000422}
default.ETROC.1.10.rot: {-0.000000,-0.000000,-0.999993,0.003806}
default.ETROC.1.11.rot: {-0.000000,0.000000,-1.000000,0.000055}
default.ETROC.1.12.rot: {-0.000000,-0.000000,-1.000000,-0.000771}
default.ETROC.1.13.rot: {-0.000000,-0.000000,0.999997,-0.002327}
default.ETROC.1.14.rot: {-0.000000,0.000000,0.999998,-0.001753}
default.ETROC.1.15.rot: {-0.000000,-0.000000,-1.000000,0.000480}
default.ETROC.1.16.rot: {-0.000000,-0.000000,1.000000,0.000490}


#LGAD positons
default.LGAD.4.13.pos: {0,0,0}
default.LGAD.4.14.pos: {0,0,0}
default.LGAD.4.15.pos: {0,0,0}
default.LGAD.4.16.pos: {0,0,0}

default.LGAD.4.13.rot: {0,0,0,0}
default.LGAD.4.14.rot: {0,0,0,0}
default.LGAD.4.15.rot: {0,0,0,0}
default.LGAD.4.16.rot: {0,0,0,0}

#top AlN positions
default.BP.4.5.pos: {455.575239,318.453326,75.001456}
default.BP.4.5.rot: {-0.002851,-0.000186,0.706562,0.707645}

default.BP.4.6.pos: {455.699393,372.473164,74.957204}
default.BP.4.6.rot: {-0.001867,-0.000264,0.706758,0.707453}

default.BP.4.7.pos: {455.807988,426.431851,74.962502}
default.BP.4.7.rot: {-0.001289,-0.000108,0.706500,0.707712}

default.BP.4.8.pos: {455.942749,480.433468,75.072119}
default.BP.4.8.rot: {-0.000860,-0.000900,0.706716,0.707496}

