#====== Hardware configuration
#================================================

enable_imaqdx: True

camera.gantryhead.CameraGroup: 1
camera.gantryhead.driver: imaqdx
camera.gantryhead.serial_number: "peak Capture Device |  | 10345749882783800426"
camera.gantryhead.FOV-x: 1.66
camera.gantryhead.FOV-y: 1.40
camera.gantryhead.horizontalMirror: False
# camera.gantryhead.axes.invertY: True
light.gantryhead.control: npaq
light.gantryhead.hardware_address: Y.0




manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod2/port0/line0
manifold.port.01: cDAQ1Mod2/port0/line1
manifold.port.02: cDAQ1Mod2/port0/line2
manifold.port.03: cDAQ1Mod2/port0/line3
manifold.port.04: cDAQ1Mod2/port0/line4
manifold.port.05: cDAQ1Mod2/port0/line5
manifold.port.06: cDAQ1Mod2/port0/line6
manifold.port.07: cDAQ1Mod2/port0/line7
manifold.port.08: cDAQ1Mod2/port0/line8
manifold.port.09: cDAQ1Mod2/port0/line9
manifold.port.10: cDAQ1Mod2/port0/line10
manifold.port.11: cDAQ1Mod2/port0/line11
manifold.port.12: cDAQ1Mod2/port0/line12
manifold.port.13: cDAQ1Mod2/port0/line13
manifold.port.14: cDAQ1Mod2/port0/line14
manifold.port.15: cDAQ1Mod2/port0/line15

manifold.port.16: cDAQ1Mod1/port0/line0
manifold.port.17: cDAQ1Mod1/port0/line1
manifold.port.18: cDAQ1Mod1/port0/line2
manifold.port.19: cDAQ1Mod1/port0/line3
manifold.port.20: cDAQ1Mod1/port0/line4
manifold.port.21: cDAQ1Mod1/port0/line5
manifold.port.22: cDAQ1Mod1/port0/line6
manifold.port.23: cDAQ1Mod1/port0/line7
manifold.port.24: cDAQ1Mod1/port0/line8
manifold.port.25: cDAQ1Mod1/port0/line9
manifold.port.26: cDAQ1Mod1/port0/line10
manifold.port.27: cDAQ1Mod1/port0/line11
manifold.port.28: cDAQ1Mod1/port0/line12
manifold.port.29: cDAQ1Mod1/port0/line13
manifold.port.30: cDAQ1Mod1/port0/line14
manifold.port.31: cDAQ1Mod1/port0/line15

vacuum.gantry_head_outer: 18
vacuum.gantry_head_inner: 20
vacuum.etl_chuck_1_pos_1: 15
vacuum.etl_chuck_1_pos_2: 13
vacuum.etl_chuck_1_pos_3: 2
vacuum.etl_chuck_1_pos_4: 0
vacuum.etl_chuck_1_pos_5: 11
vacuum.etl_chuck_1_pos_6: 9
vacuum.etl_chuck_1_pos_7: 6
vacuum.etl_chuck_1_pos_8: 4
vacuum.etl_chuck_1_pos_9: 5
vacuum.etl_chuck_1_pos_10: 7
vacuum.etl_chuck_1_pos_11: 8
vacuum.etl_chuck_1_pos_12: 10
vacuum.etl_chuck_1_pos_13: 1
vacuum.etl_chuck_1_pos_14: 3
vacuum.etl_chuck_1_pos_15: 12
vacuum.etl_chuck_1_pos_16: 14
vacuum.etl_chuck_2: 28


motion.travel_speed: 75  # mm/s

tool_rack.1: picker_tool
tool_rack.2: none
tool_rack.3: none

tool_exchange_vacuum_delay: 1500  # ms

survey_image_delay: 200  # ms
survey_movement_speed: 20  # mm/s

#================================================
#====== Geometry Definitions
#================================================

# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z
geometry.tool_holder_offset: {-0.991,-101.890,-48.599}

geometry.picker_tool.center_offset: {0,0,49.9}


#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: False
vision.findfid_result: ""
# vision.findfid_result: Logs\
vision.log_directory: C:\Users\cfang\Desktop\nebraska-silicon-lab\pixel-gantry-control\Logs\
vision.autofocus.step_size: 0.075 # mm
vision.autofocus.delay: 50 # ms

#================================================
#====== "Safe" (ie graph-based) motion data
#================================================
# Data file for the "safe move" functionality of the gantry software.
# Here are declared labeled positions and routes among the positions
# The gantry software will find the shortest path to get from
# point to point

#graph_motion.pos.LABEL: {x,y,z}
graph_motion.pos.home: {0,0,0}

# must be 2mm above tool in z
graph_motion.pos.tool_rack_pos_1_in:  {642.400,84.500,90.301}
graph_motion.pos.tool_rack_pos_1_out: {642.400,171,90.301}

# graph_motion.pos.tool_rack_pos_2_in:  {803.368,16.121,37.918}
graph_motion.pos.tool_rack_pos_2_out: {803.368,171,37.918}

# graph_motion.pos.tool_rack_pos_3_in:  {955.889,16.712,36.435}
graph_motion.pos.tool_rack_pos_3_out: {955.889,171,36.435}

graph_motion.pos.etl_chuck_1: {64,441,0}
graph_motion.pos.etl_chuck_2: {409,545,0}


# graph_motion.edge.LABEL1.LABEL2 True/False
graph_motion.edge.home.tool_rack_pos_1_out: True
graph_motion.edge.home.etl_chuck_1: True


graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_1_in: True
# graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_2_in: True
# graph_motion.edge.tool_rack_pos_3_out.tool_rack_pos_3_in: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_2_out: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_3_out: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_3_out: True

graph_motion.edge.etl_chuck_1.tool_rack_pos_1_out: True
graph_motion.edge.etl_chuck_2.tool_rack_pos_1_out: True
graph_motion.edge.etl_chuck_1.etl_chuck_2: True

#================================================
#====== Potting procedure parameters
#================================================
# The curing parameters are used to adjust the speed of the needle to
# compensate for the increasing viscosity of the encapsulant as time passes.
# v = v_nom * (1 - A*t^2 - B*t)
# For depositing a dot instead of a line, this value scales how long the 
# dispenser is active
potting.sylgard.curing_param_a: 4e-9
potting.sylgard.curing_param_b: 2e-5
potting.sylgard.speed_nominal: 0.5 # mm/s
potting.sylgard.time_nominal: 2.0  # s

# The time delay between turning on the dispenser and beginning motion
potting.sylgard.turn_on_time: 0.5
# The amount of time to preemptively turn off the dispenser before motion ends
potting.sylgard.turn_off_time: 0.1

# Nominal distance between the tip of the needle and the surface during
# encapsulation.
potting.sylgard.tip_height: 0.180

# Height of the needle as it moves between pot-lines. Must be high enough to clear
# any obstacles on the module.
potting.sylgard.safe_height_offset: 5 # mm
